[gd_scene load_steps=11 format=3 uid="uid://grkel7q7x8uq"]

[ext_resource type="PackedScene" uid="uid://bg77epbe42mkk" path="res://Dice.tscn" id="1_ohwji"]
[ext_resource type="Script" path="res://Gameplay.gd" id="1_xpgj0"]
[ext_resource type="Theme" uid="uid://chh62k2ry3p8i" path="res://Button Theme.tres" id="2_he4eg"]
[ext_resource type="Script" path="res://RollButton.gd" id="2_s5hk6"]
[ext_resource type="Script" path="res://PlayButton.gd" id="3_rmtgh"]
[ext_resource type="Script" path="res://ScoreBox.gd" id="6_nps7a"]
[ext_resource type="Script" path="res://BonusScoreBox.gd" id="7_30d84"]
[ext_resource type="Script" path="res://YahtzeeScoreBox.gd" id="7_e08p6"]
[ext_resource type="PackedScene" uid="uid://bc7lmqhekcdh2" path="res://ScoreBox.tscn" id="7_pnwk2"]
[ext_resource type="AudioStream" uid="uid://d32gpyfp1iqod" path="res://DiceRollSound.wav" id="9_t6p7g"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_xpgj0")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera_group"]]
position = Vector2(360, 525)

[node name="BottomButtons" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 939.0
offset_right = 681.0
offset_bottom = 1029.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="RollButton" type="Button" parent="BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_he4eg")
text = "Roll"
script = ExtResource("2_s5hk6")

[node name="PlayButton" type="Button" parent="BottomButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_he4eg")
text = "Play"
script = ExtResource("3_rmtgh")

[node name="Dice" parent="." groups=["Dice"] instance=ExtResource("1_ohwji")]
position = Vector2(2, -190)

[node name="Dice2" parent="." groups=["Dice"] instance=ExtResource("1_ohwji")]
position = Vector2(134, -190)

[node name="Dice3" parent="." groups=["Dice"] instance=ExtResource("1_ohwji")]
position = Vector2(267, -190)

[node name="Dice4" parent="." groups=["Dice"] instance=ExtResource("1_ohwji")]
position = Vector2(400, -190)

[node name="Dice5" parent="." groups=["Dice"] instance=ExtResource("1_ohwji")]
position = Vector2(533, -190)

[node name="TopLabels" type="HBoxContainer" parent="."]
offset_left = 11.0
offset_top = 12.0
offset_right = 712.0
offset_bottom = 88.0
alignment = 1

[node name="Score" type="Label" parent="TopLabels"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rolls" type="Label" parent="TopLabels"]
layout_mode = 2
text = "0
"

[node name="Turn" type="Label" parent="TopLabels"]
layout_mode = 2
text = "0"

[node name="MajorContainer" type="GridContainer" parent="."]
offset_left = 385.0
offset_top = 182.0
offset_right = 705.0
offset_bottom = 731.0
columns = 2

[node name="Label2" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "3 of a kind"

[node name="ThreeOfAKindScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label9" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "Four of a kind"

[node name="FourOfAKindScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label10" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "Full House"

[node name="FullHouseScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label11" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "Small Straight"

[node name="SmallStraightScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label12" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "Large Straight"

[node name="LargeStraightScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label13" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "Chance Score"

[node name="ChanceScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label14" type="Label" parent="MajorContainer"]
layout_mode = 2
text = "Yahtzee"

[node name="YahtzeeScoreBox" type="Control" parent="MajorContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("7_e08p6")

[node name="NoSelectionWarningDialog" type="AcceptDialog" parent="."]
size = Vector2i(452, 100)
dialog_text = "No ScoreBox is selected, please click one, then click Play."

[node name="Label" type="Label" parent="."]
offset_left = 115.0
offset_top = 157.0
offset_right = 198.0
offset_bottom = 183.0
text = "Minor"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 132.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 730.0
columns = 2

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Ones"

[node name="OnesScoreBox" parent="GridContainer" instance=ExtResource("7_pnwk2")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Twos"

[node name="TwosScoreBox" type="Control" parent="GridContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Threes"

[node name="ThreeScoreBox" type="Control" parent="GridContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Fours"

[node name="FourScoreBox" type="Control" parent="GridContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Fives"

[node name="FiveScoreBox" type="Control" parent="GridContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Sixs"

[node name="SixScoreBox" type="Control" parent="GridContainer" groups=["ScoreBox"]]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
script = ExtResource("6_nps7a")

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Bonus"

[node name="BonusScoreBox" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("7_30d84")

[node name="Label2" type="Label" parent="."]
offset_left = 457.0
offset_top = 155.0
offset_right = 540.0
offset_bottom = 181.0
text = "Major"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_t6p7g")

[connection signal="no_rolls_remaining" from="." to="BottomButtons/RollButton" method="_on_no_rolls_remaining"]
[connection signal="no_rolls_remaining" from="." to="BottomButtons/PlayButton" method="_on_no_rolls_remaining"]
[connection signal="turn_completed" from="." to="BottomButtons/RollButton" method="_on_gameplay_turn_completed"]
[connection signal="turn_completed" from="." to="BottomButtons/PlayButton" method="_on_turn_completed"]
[connection signal="pressed" from="BottomButtons/RollButton" to="BottomButtons/RollButton" method="_on_pressed"]
[connection signal="roll_dice" from="BottomButtons/RollButton" to="Dice" method="on_roll_dice"]
[connection signal="roll_dice" from="BottomButtons/RollButton" to="Dice2" method="on_roll_dice"]
[connection signal="roll_dice" from="BottomButtons/RollButton" to="Dice3" method="on_roll_dice"]
[connection signal="roll_dice" from="BottomButtons/RollButton" to="Dice4" method="on_roll_dice"]
[connection signal="roll_dice" from="BottomButtons/RollButton" to="Dice5" method="on_roll_dice"]
[connection signal="pressed" from="BottomButtons/PlayButton" to="BottomButtons/PlayButton" method="_on_pressed"]
[connection signal="animation_finished" from="Dice" to="BottomButtons/RollButton" method="enable_roll_button"]
